[pytest]
log_cli = true  
# Enable logging to the console
log_cli_level = INFO  
# Set the minimum log level for the console
log_file = simple_test.log  
# Name of the log file
log_file_level = INFO  
# Set the minimum log level for the log file
log_format = %(asctime)s - %(levelname)s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
